/************************************************************************************
*                                                                                   *
*                         Known Bugs                                                *
*                                                                                   *
*                                                                                   *
************************************************************************************/

1. 

18247898

/************************************************************************************
*                                                                                   *
*                          EVALUATION WORK                                          *
*                                                                                   *
*                                                                                   *
************************************************************************************/

=if(a1="b",sumifs(a1:a10,b1:b10,b2,c1:c10,"hello"),"no")&b10

if(logic_statement,true,false)

logic_statement(value_1, value_2)

true(sumifs(sum_range,conditional_range1,condition1,[conditional_range2],[condition2]))

false("string")

&(js_and)

refrence(b10)

calculation order for formula above, written as obj/array:

   [value_if_true,[sum_range,conditional_range,conditio]],[value_if_false,"hello"]

Options of what may be in a formula

- Cell ref ",","=","(",")"
- String
- String oporator
- Math operator
- Formula

Can we expand javascripots eval 

We need to do 2 things 
1. Tokenization
  - We need to use a node object to build the tree structure that models the behavior we want to get
  - Recursion algorithem 
  - console output of a tree
  
  https://code.tutsplus.com/articles/data-structures-with-javascript-tree--cms-23393
2. evaluation 


TOKENIZING LOGIC

Loop through the array str
tokenize("sum(BB2,B4)SUM(C4,D5)")

check if operator, if not move into array, if operator => if has : OR letters + numbers
if letter => push to LB
if digit => 
	if letter.length => push to LB
	else push to NB


if left Paren

TURNING B2:E4 INTO AN ARRAY OF VALUES

B2 = COL 1 ROW 2
E4 = COL 4 ROW 4


/************************************************************************************
*             Cell interaction BRD                                                  *
*                                                                                   *
*                                                                                   *
*                                                                                   *
************************************************************************************/

1. Cell Navigation 

- System should support using arrows to move from cell to cell
- System should support clicking into cell
- System should support using Ctrl + arrow for navigating to end of cell range

2. Cell Selection

- System shall allow selection of 1 cell, multiple cells (joint and disjointed)
	- In formula mode selection should = cell ref

3. Cell Interaction Mode

- System shall kick into formula mode if "=" entered with nothing before it, aka "=" should be the first character in the string. 




/************************************************************************************
*             CANVAS WORK                                                           *
*                                                                                   *
*                                                                                   *
*                                                                                   *
************************************************************************************/
VERY HELPFUL - devlog.disco.zone/2016/07/22/canvas-scaling/

This might save you an hour wondering why in the world does the canvas look fuzzy!?!

First, make your canvas element twice as large as you want it, but set it's width and height styles to the target size. For example, if you want a canvas element to be 500 points wide by 375 points high, you would do this:

canvas = document.getElementById('output')
canvas.width = 1000;
canvas.height = 750;
canvas.style.width = "500px";
canvas.style.height = "375px";
If you look at your canvas now, it will look very tiny (half the size to be exact). That's because the canvas drawing context is drawing at normal scale and retina is double that. So you just have to scale the drawing context by 2 times:

canvas.getContext('2d').scale(2,2)
BOOM. Pretty canvas.

https://eloquentjavascript.net/17_canvas.html


Look into sparse array, they only use memory for spots that have values


Another project to check out at some point maybe - https://github.com/myliang/x-spreadsheet
